/*** HDR  ****/
@media (min-width: 87em) {
  .hero-section {
    display: flex;
    justify-content: center;
  }
  .steps {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .meals {
    padding-top: 0px !important;
  }
}
@media (max-width: 59em) {
  .container {
    width: 90%;
  }
  .gallery {
    gap: 1.8rem 2.4rem;
  }
  .grid {
    gap: 4.8rem 3.2rem;
  }
  .costumer {
    gap: 0;
  }
  .meals-body.grid {
    column-gap: 1.8rem;
  }
}

@media (max-width: 46em) {
  .hero {
    grid-template-columns: 1fr;
    text-align: center;
    row-gap: 4.8rem;
  }
  .costumer {
    justify-content: center;
  }
  .costumer.mr-top {
    margin-top: 4.8rem !important;
  }
  .feature-img {
    height: 2.4rem;
  }
}

@media (max-width: 38em) {
  .grid {
    row-gap: 3.2rem;
    align-items: center;
  }
  .grid-2 {
    grid-template-columns: 1fr;
  }
  .pb-lg {
    padding-bottom: 8rem !important;
  }
  .pt-lg {
    padding-top: 8rem !important;
  }

  .grid-3 {
    grid-template-columns: 1fr 1fr;
    row-gap: 6.4rem;
  }
  .grid-6 {
    grid-template-columns: repeat(6, 1fr);
    row-gap: 2.4rem;
  }
  .gallery.grid-3 {
    row-gap: 1.8rem;
  }
  .meals-diet {
    grid-column: 1/-1;
  }
  .meals-body {
    margin-bottom: 4rem;
  }
  .cta {
    margin-bottom: 8rem;
  }
  .pricing-footer {
    margin: 4.8rem 0 0 0;
  }
  .footer {
    padding-top: 8rem;
    padding-bottom: 8rem;
  }
  .img-2 {
    grid-row: 1;
  }
  .img-3 {
    grid-row: 5;
  }
  .steps-content img {
    width: 30%;
  }
}

@media (max-width: 33em) {
  .grid-3, .grid-2 {
    grid-template-columns: 1fr;
    row-gap: 3.2rem;
  }
  .container.grid-5 {
    grid-template-columns: repeat(2, 1fr);
  }
  .pricing-body {
    flex-wrap: wrap;
  }
  .feature-img img{
    height: 1.3rem;
   
  }
  .feature-in{
    display: flex;
    justify-content: space-evenly;
  }
  .steps-content img {
    width: 35%;
  }
  .meals-recepie.first{
    justify-self: unset;
  }
  .meals-header{
    margin-bottom: 4.8rem;
  }
  .cta{
    grid-template-columns: 1fr;
  }
  .cta-img{
    padding-bottom: 70%;
    grid-row: 1;
  }
  .form form{
    grid-template-columns: 1fr;
  }
  .form label{
    margin-bottom: 0.8rem;
  }
  .pb-lg{
    padding-bottom: 4.6rem !important;
  }
  .mr-lg{
    margin-top: 1.6rem !important;
  }
  .pt-lg{
    padding-top: 4.8rem !important;
  }
  .steps-header{
    padding: 4.8rem 0 3.2rem 0
  }
  .pricing-body, .features, .costumer{
    flex-wrap: wrap;
    justify-content: center;
  }
}
