body{
  font-family: "Inter", sans-serif;
}
.title{ 
  font-size: 44px;
  line-height: 1.1;
}
.container {
  width: 85vw;
  display: grid;
  margin: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto auto auto auto auto;
  gap: 30px;
  font-size: 18px;
}
.first-p, .second-p, .third-p h4{
  font-size: 20px;
}
.first-p, .second-p, .third-p{
  font-size: 18px;
  line-height: 1.5;
}
.header {
  grid-column: 1/4;
  grid-row: 2/3;
  align-self: center;
  font-size: 30px;
}
.first-info {
  grid-column: 1/3;
  align-self: center;
  width: 70%;
}
.first-info p{
  font-size: 18px;
  line-height: 1.5;
}
.first-info a {
  color: rgb(240, 240, 240);
  padding: 10px 15px;
  border-radius: 5%;
  text-transform: uppercase;
  font-size: 14px;
  width: 15%;
  text-align: center;
  text-decoration: none;
  background-color: rgb(15, 42, 92);
}
.first-photo {
  grid-column: 3/4;
  width: 100%;
}
.costumers-review {
  grid-column: 2/4;
  margin-top: 10%;
  font-size: 18px;
  line-height: 1.5;
}
.costumers-review h4{
  font-size: 24px;
}
.second-photo {
  width: 100%;
}
.bestselling-chair {
  grid-column: 1/4;
  grid-row: 5/6;
  align-self: center;
}
.chair {
  width: 100%;
}

footer {
  grid-column: 1/4;
  font-size: 12px;
}
.price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.price a {
  background-color: rgb(65, 103, 160);
  padding: 10px;
  border-radius: 5%;
  text-transform: uppercase;
  font-size: 14px;
  width: 30%;
  color: white;
  text-decoration: none;
  text-align: center;
}
.price p {
  background-color: rgb(211, 182, 139);
  padding: 10px;
  border-radius: 5%;
  text-transform: uppercase;
  font-size: 18px;
  width: 15%;
  text-align: center;
  font-weight: bold;
}
.chair-1-description, .chair-2-description, .chair-3-description{
font-size: 20px;
}
